# Test

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cvdevelopers/takehome/: ClientFragment.kt  ClientListAdapter.kt  ClientViewHolder.kt  ClientViewModel.kt  LuminaryTakeHomeApplication.kt  MainActivity.kt  ScopedViewModel.kt
app/src/main/java/cvdevelopers/takehome/api/: AppDatabase.kt  ClientDao.kt  ClientRepository.kt  RandomUserApiEndpoint.kt
app/src/main/java/cvdevelopers/takehome/dagger/: ApplicationComponent.kt  DatabaseModule.kt  NetworkClientModule.kt
app/src/main/java/cvdevelopers/takehome/models/: ApiResponse.kt  Client.kt  Id.kt  Name.kt  Picture.kt
app/src/main/java/cvdevelopers/takehome/utils/: Resource.kt  Result.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  client_item.xml  fragment_client.xml
app/src/main/res/values/: progress_colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
