apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cvdevelopers.githubstalker"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    daggerVersion = "2.27"
    jsr305Version = "3.0.1"
    supportLibraryVersion = '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    def room_version = "2.2.5"
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.jakewharton:butterknife:$butterknife_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestApi('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    api "androidx.appcompat:appcompat:$supportLibraryVersion"
    api "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta8"
//    api "androidx.legacy:legacy-support-v4:$supportLibraryVersion"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt  "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
}
